PORT=5000
DB_URL=mongodb+srv://assinment03:NJsh2THktreAR8bd@cluster0.uvwcv.mongodb.net/DigitalWallet?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# # JWT
# JWT_ACCESS_SECRET=access_secret
# JWT_ACCESS_EXPIRES=1d
JWT_ACCESS_SECRET=1f9a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_REFRESH_EXPIRES=30d

# BCRYPT
BCRYPT_SALT_ROUND=10

#  ADMIN
ADMIN_EMAIL=super@gmail.com
ADMIN_PASSWORD=12345678

# # Google
# GOOGLE_CLIENT_SECRET=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8w66B
# GOOGLE_CLIENT_ID=15454875970933-bndsaibhpgo478hgp986k5c45omchr.apps.googleusercontent.com
# GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

# # Express Session
# EXPRESS_SESSION_SECRET=express-session

# # Frontend URL
# FRONTEND_URL=http://localhost:5173